general {
	color_good = "{{@@ colors.color2 @@}}"
	color_bad = "{{@@ colors.color5 @@}}"
	color_degraded = "{{@@ colors.color1 @@}}"
}


order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "W: (%quality at %essid ) %ip"
	format_down = "W: /"
}

ethernet _first_ {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip"
	format_down = "E: /"
}

path_exists VPN {
	# path exists when a VPN tunnel is active
	path = "/proc/sys/net/ipv4/conf/tun0"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "BAT /"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	hide_seconds = true
	integer_battery_capacity = true
}

disk "/" {
	format = "/ %free"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
	format = "CPU 0:%cpu0 1:%cpu1 2:%cpu2 3:%cpu3"

}

volume master {
	format = "M: %volume"
	format_muted = "M: muted (%volume)"
	device = "pulse"
}

