XTerm*selectToClipboard:true

XTerm*faceName: Hack
xterm*faceSize: 11
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*eightBitInput: false

*.foreground: {{@@ colors.foreground @@}}
*.background: {{@@ colors.background @@}}
*.cursorColor: {{@@ colors.cursor @@}}
*.color0: {{@@ colors.color0 @@}}
*.color1: {{@@ colors.color1 @@}}
*.color2: {{@@ colors.color2 @@}}
*.color3: {{@@ colors.color3 @@}}
*.color4: {{@@ colors.color4 @@}}
*.color5: {{@@ colors.color5 @@}}
*.color6: {{@@ colors.color6 @@}}
*.color7: {{@@ colors.color7 @@}}
*.color8: {{@@ colors.color8 @@}}
*.color9: {{@@ colors.color9 @@}}
*.color10: {{@@ colors.color10 @@}}
*.color11: {{@@ colors.color11 @@}}
*.color12: {{@@ colors.color12 @@}}
*.color13: {{@@ colors.color13 @@}}
*.color14: {{@@ colors.color14 @@}}
*.color15: {{@@ colors.color15 @@}}
