if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '' "'▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '' "'◀'
let g:airline_symbols.crypt = 'Ͼ'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.maxlinenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.spell = 'Ꞩ'
let g:airline_symbols.notexists = 'Ɇ'
let g:airline_symbols.whitespace = 'Ξ'
